<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
<link rel="stylesheet" type="text/css" href="membership.css">
	<title> Membership Page</title>
	
	<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: none;
  padding: 5px 20px 15px 20px;
  border: 2px solid lightgrey;
  border-radius: 6px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #333333;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
	</style>

	<script>
	function doClear()
				{
					document.membershipForm.firstname.value = "";
					document.membershipForm.email.value = "";
					document.membershipForm.address.value = "";
					document.membershipForm.city.value = "";
					document.membershipForm.state.value = "";
					document.membershipForm.zip.value = "";		
					document.membershipForm.cardname.value = "";
					document.membershipForm.cardnumber.value = "";
					document.membershipForm.expmonth.value = "";
					document.membershipForm.expyear.value = "";
					document.membershipForm.cvv.value = "";

					return;
				}	
	function doSubmit()
				{
					if (validateText() == false)
					  {
					   alert("Required data missing");
					   return ;
					   }
					
					alert("Your order has been submitted.");
					return ; 
				}
								
	function validateText() 
	{
	   var firstname = document.membershipForm.firstname.value;
	     if (firstname.length == 0) return false;
	   var email = document.membershipForm.email.value;
	     if (email.length == 0) return false;
		var address = document.membershipForm.address.value;
	     if (address.length == 0) return false;	 
		var city = document.membershipForm.city.value;
	     if (city.length == 0) return false;		
		var state = document.membershipForm.state.value;
	     if (state.length == 0) return false;	 
		 var zip = document.membershipForm.zip.value;
	     if (zip.length == 0) return false; 
		 var cardname = document.membershipForm.cardname.value;
	     if (cardname.length == 0) return false;
		 var cardnumber = document.membershipForm.cardnumber.value;
	     if (cardnumber.length == 0) return false; 
		 var expmonth = document.membershipForm.expmonth.value;
	     if (expmonth.length == 0) return false; 
		  var expyear = document.membershipForm.expyear.value;
	     if (expyear.length == 0) return false;
		  var cvv = document.membershipForm.cvv.value;
	     if (cvv.length == 0) return false;
	
		 
		return true;
			
	}
	
	
	</script>
	</head>
	
	

<body class='body'>



<div id="row1">

<div id="hexagon">

</div>



<div class='navbar'>

  <ul>
 <li><a href='index.html'><span>Home</span></a></li>
  <li ><a href='classes.html'><span> Classes</span></a></li>
  <li><a href='subscribe.html'><span>Membership</span></a></li>
   <li><a href='location.html'><span>Locations</span></a></li>
   <li><a href='aboutUs.html'><span>About</span></a></li>
       <li><a href='contact.html'><span>Contact Us</span></a></li>

    </ul>
  </div>



  </div>



<div class="about-section">
 <h1> We would love to have you with us. Would you like to become a member?</h1>
<h2> Low monthly fee of $14.99: No commitment needed & everything is included</h2>
<h2> Please Fill out the form below</h2>

</div>



<h2>Become a membership</h2>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form name="membershipForm"">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
         
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>

        <input type="submit" value="Continue to checkout" class="btn" onclick="doSubmit()">
		<input type="reset" value="Clear Entries" class="btn" onclick="doClear()">

		
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Price 1</a> <span class="price">$14.99</span></p>
      <p><a href="#">Tax 2</a> <span class="price">$5</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$19.99</b></span></p>
    </div>
  </div>
</div>


















<div class="footer">
<div class="location">
<p>
8444 40th Avenue Brooklyn, New York, 11214<br>
Phone: 121-121-1114
<p>Copyright ©2020 All Rights Reserved to Mustapha_Bouchaqour®Ibra-gym</p>

</p>

</div>



<a href="https://www.facebook.com/BlinkFitness/"> <img class="social" src="facebook.svg"></a>
<a href="https://www.youtube.com/watch?v=g3ZNprweps0"> <img class="social" src="youtube.svg"></a>
      

</div>
</div>


</body>
</html>
  
